<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navItemFeatures"
        android:title="Features"
        android:icon="@drawable/switch_fill"/>
    <item
        android:id="@+id/navItemMedia"
        android:title="Media"
        android:icon="@drawable/media_library_filled"/>
    <item
        android:id="@+id/navItemSmartTV"
        android:title="SmartTV"
        android:icon="@drawable/tv"/>
</menu>